@import './styles/icon.less';
* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}
body {
  line-height: 1.6;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}
body,
html {
  color: #333;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
}
html[theme='dark-mode'] {
  filter: invert(1) hue-rotate(180deg);
}

html[theme='dark-mode'] img {
  filter: invert(1) hue-rotate(180deg);
}

html {
  transition: color 0.3s, background-color 0.3s;
}

input {
  border: none;
  outline: none;
}
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.text-center {
  text-align: center;
}

.page {
  background-color: #f1f1f1;
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  &-hd {
    overflow: hidden;
    position: relative;
    z-index: 500;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }
  &-bd {
    position: relative;
    box-sizing: border-box;
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 96px;
  opacity: 1;
  &.hide {
    height: 0;
    opacity: 0;
  }
  transition: all 0.3s;
  &-left {
    .logo {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-family: Sans-serif;
    }
  }
  .search-input {
    position: relative;
    width: 150px;
    height: 36px;
    background: #fff;
    line-height: 35px;
    border-radius: 18px;
    padding: 0 18px;
    font-size: 15px;
    transition: all 0.3s;
    &:focus {
      width: 220px;
    }
  }
}

.title {
  font-family: Georgia, serif;
  padding: 0 20px;
  font-size: 20px;
  .date {
    color: #333;
    font-size: 15px;
  }
}

.tag {
  margin-top: 30px;
  position: relative;
  display: flex;
  font-family: Georgia, serif;
  overflow-y: auto;
  > li {
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    margin-left: 20px;
    text-align: center;
    cursor: pointer;
    &:active {
      background-color: #eee;
    }
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.list {
  position: relative;
  padding: 30px 20px;
  padding-bottom: 0;
  font-family: Georgia, serif;
  &-item {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 12px;
    border-radius: 5px;
    display: flex;
    .image {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      overflow: hidden;
      > img {
        width: 100%;
      }
    }
    .content {
      flex: 1;
      margin-left: 12px;
      p {
        font-size: 15px;
        font-weight: 600;
        height: 75px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
      .footer {
        height: 25px;
        span {
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
  }
}

.bscroll-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
